<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:rgb(16, 233, 45)">
        <form action="{{ url_for('predict')}}" method="post">
            <h1>Prediction of Price of Used Cars</h1>
            <h2>What is the car model(year)</h2>
            <input id="first" name="year" type="number ">
            <h2>How many kms does car has to be driven?</h2><input id="second" name="km_driven" required="required">
            <h2>What is average mileage needed(kmpl)?</h2><input id="third" name="AvgMileage" required="required">
            <h2>Kind of Engine CC of car Required?</h2><input id="fourth" name="EngineCC" required="required">
            <h2>Max power of Car</h2><input id="fifth" name="Maxpower" required="required">
            <h2>What is the Fuel type required?</h2><br><select name="Fuel_Petrol" id="Fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
                <option value="LPG">LPG</option>
            </select>
            <h2>What kind of seller are you looking for?</h2><br><select name="SellerType_Dealer" id="sellertype" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
                <option value="TrustmarkDealer">TrustmarkDealer</option>
            </select>
            <h2>Which type are you comfortable with?</h2><br><select name="Transmission_Manual" id="Transmission" required="required">
                <option value="Manual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <h2>Owner type requirement</h2><br><select name="Owner_First Owner" id="owner" required="required">
                <option value="first">one Owner</option>
                <option value="second">two owners</option>
                <option value="third">three owners</option>
                <option value="fourth">four and above</option>
                <option value="testdrive">Test drive car</option>
            </select>
            <h3>What is requirement of seating capacity?</h3><br><select name="Seat_high" id="seats" required="required">
                <option value="normal">five seats</option>
                <option value="medium">seven seater</option>
                <option value="high">greater than seven</option>
            </select>

            <br><br><button id="sub" type="submit ">Calculate the Price</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: rgb(1, 11, 15);
            text-align: center;
            padding: 0px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(56, 4, 124);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #fuel:hover {
            background-color: rgb(24, 139, 233);
        }
        
        #sellertype {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sellertype:hover {
            background-color: rgb(240, 17, 84);
        }
        
        #Transmission {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #Transmission:hover {
            background-color: coral;
        }
        
        #owner {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #owner:hover {
            background-color: coral;
        }

        #seats {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #seats:hover {
            background-color: rgb(27, 240, 8);
        }
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #fifth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
    </style>
</body>

</html>